spring.application.name=TodoList-api

server.port=8080
# Management ?? ??
management.server.port=8081
management.server.address=0.0.0.0

# Actuator ????? ???
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized


spring.datasource.url=jdbc:mysql://mysql-container:3306/main?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
